SECRET_KEY=django-insecure-joy-maa-kali-2026-very-long-secret-key-32-chars-plus
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_UQxftF4ZoON6@ep-late-truth-ai4u4klg-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require